# TMDB API credentials
VITE_TMDB_API_KEY=53eb63bbaaedd5492778d2e5602d7462
VITE_TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2ViNjNiYmFhZWRkNTQ5Mjc3OGQyZTU2MDJkNzQ2MiIsIm5iZiI6MTc1NTc2NjM5Ni44MjYsInN1YiI6IjY4YTZkZTdjNTVhYzgzYWIwOTVkZDliOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.exJ-9rRHFahpPqLbnRPuHOLUvH94cfihTjf5equBRng
