# TMDB API credentials
VITE_TMDB_API_KEY=53eb63bbaaedd5492778d2e5602d7462
VITE_TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1M2ViNjNiYmFhZWRkNTQ5Mjc3OGQyZTU2MDJkNzQ2MiIsIm5iZiI6MTc1NTc2NjM5Ni44MjYsInN1YiI6IjY4YTZkZTdjNTVhYzgzYWIwOTVkZDliOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.exJ-9rRHFahpPqLbnRPuHOLUvH94cfihTjf5equBRng

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA02zCq8OOLUdYtpYk81fhkvuoLYeN_qzQ
VITE_FIREBASE_AUTH_DOMAIN=moviematch-9b7a5.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://moviematch-9b7a5-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=moviematch-9b7a5
VITE_FIREBASE_STORAGE_BUCKET=moviematch-9b7a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=526597905343
VITE_FIREBASE_APP_ID=1:526597905343:web:58ab7680b391e52c049f0a
VITE_FIREBASE_MEASUREMENT_ID=G-0CXD8BXNR6
